---
layout: default
title: Contact
permalink: /Fleet/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fleet - Golden Age Aviation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Golden Age Aviation Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="fleet.html">Fleet</a>
      <a href="contact.html">Contact</a>      
      <a href="https://discord.gg/bHAmUDffKQ">
      <img src="images/discord.png" alt="discord">
    </nav>
  </header>

<main>
  <div class="fleet1">
    <h2>Our Fleet</h2>
    <div class="fleet">
      <div class="fleet-card">
        <img src="images/747_200.png" alt="Boeing 747-200">
        <h3>Boeing 747-200</h3>
      </div>
      <div class="fleet-card">
        <img src="images/SIA 747.png" alt="Airbus A310">
        <h3>SIA B747-200</h3>
      </div>
      <div class="fleet-card">
        <img src="images/AIR INDIA A310.png" alt="AIR INDIA A310">
        <h3>AIR INDIA A310</h3>
      </div>
      <div class="fleet-card">
        <img src="images/Airbus_A340-500_Kingfisher.png" alt="Airbus_A340-500_Kingfisher.png">
        <h3>A340-500 Kingfisher </h3>
      </div>
      <div class="fleet-card">
        <img src="images/concorde.jpg" alt="Concorde">
        <h3>Concorde</h3>
      </div>
      <div class="fleet-card">
        <img src="images/JAI.png" alt="JAI">
        <h3>Jet Airways 737-800</h3>
      </div>
    </div>
  </div>
</main>

  <footer>
    <p>© 2025 Golden Age Aviation</p>
  </footer>
</body>
</html>


